<cfset data = [
	{
		lastname="Bolon",
		firstname="Joshua",
		dob="1957-12-21",
		status="Active"
	},
	{
		lastname="Mathers",
		firstname="Marshall",
		dob="1966-6-20",
		status="Active"
	},
	{
		lastname="Noel",
		firstname="Bryon",
		dob="1987-3-11",
		status="Active"
	},
	{
		lastname="Nicole",
		firstname="Sours",
		dob="1977-2-15",
		status="Active"
	},
	{
		lastname="Abdula",
		firstname="Michael",
		dob="1982-1-1",
		status="Inactive"
	},
	{
		lastname="Michaels",
		firstname="Sarah",
		dob="1963-9-1",
		status="Active"
	}
]>
