<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="../core/jquery.js"></script>
	<link rel="stylesheet" href="../core/bootstrap/css/bootstrap.css">
	<script src="jQuery.dynamicTable.min.js"></script>
	<script src="jQuery.dynamicTable.bootstrap.min.js"></script>
	<style>
		th.orderable {
			cursor:pointer;
		}
	</style>
	<script>
		var t;
		$(function(){
			$('table').dynamicTableBootstrap();
		});
	</script>
</head>
<body style="padding:1em;">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>Last Name</th>
				<th>First Name</th>
				<th>Date of Birth</th>
				<th class="dynamicTable-notOrderable dynamicTable-notSearchable">Status</th>
				<th class="dynamicTable-notOrderable dynamicTable-notSearchable dynamicTable-searchContainer"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bolon</td>
				<td>Joshua</td>
				<td data-dynamic-table-order-value="1957-12-21">21-Dec-57</td>
				<td>Active</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>Mathers</td>
				<td>Marshall</td>
				<td data-dynamic-table-order-value="1966-6-20">20-Jun-66</td>
				<td>Active</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>Noel</td>
				<td>Bryon</td>
				<td data-dynamic-table-order-value="1987-3-11">11-Mar-87</td>
				<td>Active</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>Nicole</td>
				<td>Sours</td>
				<td data-dynamic-table-order-value="1977-2-15">15-Feb-77</td>
				<td>Active</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>Abdula</td>
				<td>Michael</td>
				<td data-dynamic-table-order-value="1982-1-1">01-Jan-82</td>
				<td>Inactive</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>Michaels</td>
				<td>Sarah</td>
				<td data-dynamic-table-order-value="1963-9-1">01-Sep-63</td>
				<td>Active</td>
				<td>
					<div class="btn-group">
						<a href="" class="btn btn-mini">Edit</a>
						<a href="" class="btn btn-mini">View</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
